Эстонцы впервые не раздумывая выбрали президента
В Эстонии на состоявшихся президентских выборах победил действующий глава республики — 57-летний Тоомас Хендрик Ильвес. За переизбрание его на второй пятилетний срок проголосовали 73 из 101 депутата парламента при необходимых 68. Это первый случай с 1992 года, когда главу Эстонии удалось выбрать в первом круге.

Как отмечает NEWSru.com, исход голосования практически не вызывал сомнений, поскольку Ильвеса поддерживала коалиция партий, правящая в Эстонии уже на протяжении шести лет. В частности, на стороне нынешнего президента выступили правящие Партия реформ, союз Isamaa ja Res Publica, а также оппозиционная Социал-демократическая партия.

Отметим, что президент Эстонии не обладает реальной властью, которая принадлежит парламенту. Он исполняет преимущественно церемониальные функции, однако обладает правом распускать парламент и назначать новые выборы. Депутаты и выбирают главу государства. Причём местный закон гласит, что если в течение трёх туров народные избранники не могут определиться с новым президентом (а для его избрания необходимо большинство в две трети голосов), то право выбора переходит к специальному органу, в который входят главы городов и местных муниципалитетов.

Тоомас Хендрик Ильвес родился 26 декабря 1953 года в Стокгольме, в 1976 году он получил степень бакалавра философии Колумбийского университета в США и в 1978 году — степень магистра философии Пенсильванского университета. Ильвес отличается «враждебными» настроениями в отношении России. Известно, что в августе 2008 года он летал в Тбилиси, чтобы поддержать Михаила Саакашвили, а не так давно заявил, что Россию необходимо исключить из «Большой восьмёрки».
