«Локомотив» в 3-й раз стал чемпионом России
Юрий Сёмин
5 мая 2018 года «Локомотив» выиграл чемпионат России 2017/18.

Футбольный клуб выиграл в матче 29-го тура премьер-лиги против «Зенита» со счётом 1:0, благодаря голу нападающего Эдера Маседу.

Сейчас у московского клуба 60 очков за один тур до конца чемпионата. Ближайший конкурент — «Спартак» отстаёт от него на 4 очка.

Президент РФПЛ Сергей Прядкин рассказал о призовых:
Победитель чемпионата получит 368 млн рублей (около 5,8 млн долларов), команда, занявшая второе место, — 316 млн (около 5 млн долларов), третье — 290 млн (около 4,6 млн долларов). Клуб, закончивший чемпионат на четвёртом месте, — 263 млн (около 4,2 млн долларов), пятом — 237 млн (около 3,7 млн долларов), шестом — 211 млн (около 3,3 млн долларов).

Это третье чемпионство (2002, 2004) этого клуба в истории России. Примечательно, что все они завоёваны под тренерством Юрия Сёмина.

Нападающий «Локомотива» Эдер поделился эмоциями после матча:
Чудо-гол? Я просто откликнулся на передачу и забил. Хотя этот гол невероятно важен для меня. Очень счастлив за себя и за команду. Мы добились огромного достижения! Мы — чемпионы!.

Юрий Сёмин установил рекорд чемпионатов России как самый возрастной тренер-победитель. Ему на момент чемпионства было 70 лет. До этого рекорд принадлежал Дику Адвокату, тренеру Зенита, (60 лет 164 дней)

Также Сёмин сравнялся с экс-тренером ЦСКА Леонидом Слуцким по числу побед российского чемпионата. Больше только у Валерия Газзаева (1 с Аланией и 3 с ЦСКА) и Олега Романцева, который 8 раз приводил «Спартак» к чемпионству.
