Американский дизайнер сумок Кейт Спейд найдена мертвой с признаками самоубийства
Логотип марки
55-летнего дизайнера Кейт Спейд нашли мёртвой в её квартире в Нью-Йорке.

Тело обнаружила её домработница.

Перед смертью Кейт оставила предсмертную записку.

Кейт Спейд была дизайнером одежды, обуви и ювелирных изделий. В 1993 году она создала вместе с мужем Энди Спейдом компанию по изготовлению сумок Kate Spade Handbags.

В 1996 году был открыт первый магазин в Нью-Йорке. На данный момент, открыто более 300 представительств в мире.

В 2007 году Кейт Спейд продала марку дизайнерской компании Coach. Сумма сделки оценивалась в 2,4 млрд долларов.
