Виталий Кличко отомстил Дереку Чисоре за пощёчину


40-летний украинский боксер Виталий Кличко победил 34-летнего британца Дерека Чисору, в восьмой раз защитив титул чемпиона мира по версии Всемирного боксерского совета (WBC).

Кличко выиграл по очкам, получив после 12 раундов 119, в то время, как Чисоре присудили 110. В то же время, многие отметили, что британец часто атаковал, однако ему не хватило мастерства.

Накануне Дерек Чисора совершил безобразный поступок: после традиционной процедуры взвешивания он внезапно и без всякой причины дал Кличко сильную пощечину. Ассистенты тут же развели боксеров в разные стороны. Впрочем, Кличко не собирался выяснять отношения. Он сказал, что ответит на ринге. Всемирный боксерский совет в тот же день оштрафовал Чисору на 50 тысяч долларов.

Эта победа стала для Виталия Кличко 44-й в 46 боях на профессиональном ринге, причем, 40 раз он заканчивал поединок нокаутом. Д. Чисора проиграл третий бой из 18.
