Международный фестиваль кукольных театров пройдёт в Волгограде
безрамки|слева

С 22 по 27 сентября в Волгограде состоится V международный фестиваль театров кукол «Серебряный осетр». Этот творческий смотр за десять лет своего существования заслужил репутацию одного из самых престижных театральных форумов России.

В эти дни волгоградцы и гости региона увидят спектакли по мотивам произведений А. С. Пушкина, Г. Х. Андерсена, К. Чуковского, Г. Горина и других авторов в постановках 16 творческих коллективов.

Волгоградскую область на фестивале будут представлять Волгоградский областной театр кукол, которому в этом году исполняется 75 лет, а также театр кукол «Колобок» областной детской филармонии.

Творческий форум пройдет на двух площадках — на сценах областного театра кукол и музыкального театра. Спектакли оценит жюри, в состав которого вошли дипломант Национальной театральной премии «Золотая маска» 2010 года, президент Ассоциации театров кукол XXI века Станислав Железкин; театровед Наталия Райтаровская; театральный критик, заведующий литературно-драматургической частью Татарского государственного академического театра Нияз Игламов.
