Михаил Прохоров назвал антимагнитский закон аморальным и пообещал выделить $50 тыс. каждому, кто усыновит сироту вместо американцев

Михаил Прохоров выступает на съезде партии «Гражданская платформа».
21 декабря 2012 года состоялось заседания партии «Гражданская платформа» Михаила Прохорова, по итогам которой было решено выделить 50 тыс. долларов США каждой российской семье, которая усыновит ребёнка, оставшегося без американских родителей в результате принятого накануне «Закона Димы Яковлева».

По имеющейся информации 46 детей, которых ранее собирались усыновить американские граждане, могут остаться без семей.

Михаил Прохоров назвал принятый ответ на «Закон Магнитского» «абсолютно аморальным» и предложил средствам массовой информации объявить мораторий на упоминания имён разработчиков этого законопроекта.
Ранее политики резко критиковал данную законодательную инициативу в своём блоге, указывая на то, что решение депутатов Госдумы запретить усыновление американцами российских сирот по меньшей мере недальновидно, обвинив единороссов в ревизионизме и наплевательском отношении к собственному народу.






