В Республике Кипр начались одиннадцатые по счёту выборы президента

17 февраля в Республике Кипр состоится первый тур президентских выборов, которые станут 11-ми по счёту в истории республики. Примерно 545 тысячам кипрских граждан, имеющих право голоса, предстоит сделать выбор из 11 кандидатов.

По социологическим опросам, наибольшие шансы стать президентом у 66-летнего Никоса Анастасиадиса (''на илл.''), лидера правой партии «Демократическое объединение». За него готовы отдать голоса примерно 40% избирателей.

Главными конкурентами Анастасиадиса являются 45-летний Ставрос Малас, которого поддерживает Прогрессивная партия трудового народа Кипра и 52-летний Йоргос Лиликас, поддерживаемый партией Движение за социал-демократию. По опросам, эти кандидаты наберут 24% и 20% голосов соответственно.

Нынешний президент Димитрис Христофиас отказался от участия в борьбе за переизбрание, став, таким образом, первым главой государства в истории республики, который не выдвинул своей кандидатуры на второй срок.

Для победы на выборах кандидатам в президенты необходимо набрать 50 процентов голосов. Если этого не произойдет, то через неделю, 24 февраля, состоится второй тур, в котором примут участие два кандидата, получившие наибольшее число голосов.

Данные выборы президента Республики Кипр являются одними из важных в истории государства. По сути, новому президенту предстоит выводить экономику страны из тяжелейшего кризиса.

Первые результаты выборов ожидаются примерно в 18:30 по местному времени, а окончательные итоги голосования — в 20:30 (в 22:30 по московскому времени).
