«Союз» впервые пристыковался к МКС за 6 часов


29 марта 2013 года в 0:43 мск пилотируемый корабль «Союз ТМА-08М» стартовал с космодрома Байконур к Международной космической станции (МКС) и впервые в истории уже через 6 часов в 06:28:22 пристыковался к малому исследовательскому модулю «Поиск» российского сегмента МКС.

Новому экипажу, в составе которого двое россиян — Павел Виноградов и Александр Мисуркин и одни американец — Кристофер Кэссиди, предстоит проработать на околоземной орбите больше 4 месяцев. Командир экипажа Павел Виноградов 31 августа 2013 года встретит в космосе своё 60-летие, и для него это уже третий космический полёт.

На борту МКС прибывших космонавтов встретили члены экспедиции «Союз ТМА-07М»: командир экипажа канадец Кристофер Хэдфилд, россиянин Роман Романенко и американец Томас Маршбёрн.

В ходе работы экспедиции запланирована 50 экспериментов: 48 экспериментов начаты в предыдущих экспедициях, 2 эксперимента являются новыми.

Специалисты отмечают тот факт, что в истории МКС это — первый полёт пилотируемого корабля к станции по укороченной, 6-часовой схеме. Ранее процесс подготовки к стыковке занимал порядка двух суток.

«Одно из главных преимуществ полета по шестичасовой, укороченной схеме заключается в том, что экипаж не успевает почувствовать невесомость сразу, поскольку влияние невесомости на организм начинает сказываться примерно после пяти часов полета», — эти слова командира корабля «Союз ТМА-08М» Павла Виноградова, сказанные им накануне полета, цитирует в пятницу ИТАР-ТАСС.

Кроме того, как отмечает агентство, другим плюсом укороченной схемы стыковки, является быстрая доставка на станцию скоропортящихся биоэлементов.
