Yahoo! покупает Tumblr за миллиард долларов
Лого Tumblr
Дэвид Карп в 2009 году
Лого Yahoo!
Марисса Майер в 2009 году
После недели обсуждения, утром в воскресенье, 19 мая 2013 года, руководство Yahoo! проголосовало за покупку сервиса микроблогов Tumblr за 1,1 миллиарда долларов США.
В понедельник президент и главный исполнительный директор Yahoo! Марисса Майер объявила о покупке в микроблоге компании на Tumblr.
По официальным сообщениям, Yahoo! заинтересовала молодёжная аудитория сервиса и используемые в нём технологии.
Дэвид Карп, основавший Tumblr в 2007 году, получит 250 миллионов долларов США.

Пользователи Tumblr угрожали перестать пользоваться сервисом, если произойдёт его продажа, указывая на такие достоинства сайта, как отсутствие таргетинга и контекстной рекламы.
Более того, сам Дэвид Карп пробовал использовать рекламу в 2012 году, но позже от неё отказался.
Поэтому Марисса Майер в официальном сообщении упомянула, что ''«… компании будут совместно работать над рекламой плавно вписывающейся в интерфейс и улучшающей взаимодействие сайта с пользователем»''.

Yahoo! ранее покупала небольшие растущие компании, такие как GeoCities и Flickr, но со временем прекращала их поддерживать.
В частности, служба бесплатного веб-хостинга GeoCities, созданная в 1994 году, была третьим по посещаемости сайтом мира на момент приобретения в 1999 году.
Однако в 2009 году в GeoCities была прекращена регистрация, а через несколько месяцев — закрыты все существующие сайты.
Всем пользователям было предложено перейти на платный хостинг от Yahoo!

Учитывая такую практику интернет-гиганта, договор о покупке Tumblr содержал условие, что прежний персонал продолжит руководство сервисом.

Tumblr позволяет размещать текстовые сообщения, изображения, видеоролики, ссылки и аудио в общем потоке-микроблоге, получившем название «тамблелог».
По данным Quantcast, Tumblr находится на 24 месте по посещаемости в мире.

37-летняя Марисса Майер до 2012 года 13 лет работала в Google инженером, дизайнером, менеджером по продукции и руководителем.
В частности, под её руководством оформлялась домашняя страница Google в характерном минималистском стиле.

26-летний Дэвид Карп в старших классах школы обучался на дому, позже 4 года работал консультантом на посвящённом молодым родителям сайте UrbanBaby.
В 2006 году он начал разрабатывать Tumblr и запустил его в январе 2007 года.
