Сергей Бубка решил баллотироваться на пост президента МОК
Сергей Бубка
Чемпион мира и Олимпийских игр по прыжкам с шестом, вице-президент Международной ассоциации легкоатлетических федераций, глава Национального олимпийского комитета Украины Сергей Бубка выставил свою кандидатуру на пост президента Международного олимпийского комитета (МОК).

49-летний Бубка во вторник уведомил членов МОК, что он намерен принять участие в выборах и сменить на этом посту Жака Рогге, который занимает этот пост с 16 июля 2001 года и уходит в отставку в сентябре 2013 года.

Бубка стал шестым и, вероятно, последним кандидатом, вступившим в борьбу за этот влиятельный пост в олимпийском движении.

Выборы пройдут 10 сентября в аргентинском Буэнос-Айресе.

Свои кандидатуры также выдвинули вице-президенты МОК Томас Бах (Германия) и Нг Сер Мианг (Сингапур), председатель финансовой комиссии Ричард Каррион (Пуэрто-Рико), президент любительской ассоциации бокса Чинг-Куо Ву (Тайвань) и глава международной федерации гребли Денис Освальд (Швейцария).
