Умер бывший Президент США Джеральд Форджеральд Форд
 
Бывший Президент США Джеральд Форд скончался сегодня в возрасте 93 лет.

В течение 24 лет, с 1949 по 1973 годы, Джеральд Форд был депутатом Палаты представителей Конгресса США.

После отставки Спиро Агню с поста вице-президента США, в 1973 году, на этот пост был назначен Джеральд Форд.

В 1974 году вследствие Уотергейтского дела последовала отставка Президента США Ричарда Никсона. Согласно Конституции США, Президентом становится Джеральд Форд. Джеральд Форд стал единственным Президентом США, который не был выбран ни на пост Президента, ни на пост вице-президента.

На очередных президентских выборах 1976 года Джеральд Форд проиграл Джимми Картеру.

Джеральд Форд стал самым долгоживущим Президентом США. До него самым долгоживущим Президентом был Рейган, который умер также в возрасте 93 лет.
