Медведев уволил главу РЖД Якунина и назначил Мишарина



Владимир Якунин
Александр Мишарин
19 июня 2013 года Дмитрий Медведев освободил от должности главы РЖД Владимира Якунина и назначил на неё Александра Мишарина.

Интересно, что Якунин уволен менее чем за две недели до достижения пенсионного возраста. Своё 65-летие он отметит 30 июня 2013 года.

Владимир Якунин занимал пост президента ОАО «Российские железные дороги» с 14 июня 2005 года.

Александр Мишарин с декабря 2012 года занимал должность первого вице-президента РЖД.
До этого он был губернатором Свердловской области, начальником Свердловской железной дороги, первым заместителем министра путей сообщения России.

Через некоторое время после первой рассылки и сообщения об этой новости всеми российскими и основными мировыми информационными агентствами пресс-служба кабинета министров России разослала новое сообщение, в котором уведомила, что ''«пресс-служба Правительства РФ не подтверждает 'факт рассылки' сообщения об отставке главы РЖД Якунина»'' (выделение — Викиновости).

Эксперты и наблюдатели затрудняются прокомментировать происходящее.
