Нельсон Мандела в критическом состоянии
Нельсон Мандела в 2000 году
23 июня 2013 года СМИ сообщили, что состояние здоровья экс-президента ЮАР Нельсона Манделы значительно ухудшилось.
По заявлению администрации, врачи делают все, для того, тобы помочь 94-летнему герою борьбы с апартеидом.

Представитель президента ЮАР Мак Махарадж сообщил:
Состояние здоровья Нельсона Манделы, который до сих пор находится в госпитале в Претории, стало критическим.

Напомним, что Нельсон Мандела поступил в больницу в Претории в тяжёлом состоянии с рецидивом лёгочной инфекции ещё в начале июня 2013 года.
По некоторым сообщениям у экс-президента произошла остановка сердечной деятельности, и врачам пришлось его реанимировать.

Однако позже внук Манделы сообщил, что бывший политик идёт на поправку.

Нельсон Ролилахла Мандела — первый чернокожий президент ЮАР с 10 мая 1994 по 14 июня 1999, один из самых известных активистов в борьбе за права человека в период существования апартеида, за что 27 лет сидел в тюрьме, лауреат Нобелевской премии мира 1993. В ЮАР Нельсон Мандела также известен как Мадиба (одно из клановых имён народа коса).
