Эмир Катара отрёкся от престола в пользу своего сына
Хамад бин Халифа Аль Тани

Эмир Катара шейх Хамад бен Халифа Аль Тани, обращаясь во вторник, 25 июня 2013 года, к нации по ТВ, объявил, что отрёкся от власти в пользу наследного принца — своего сына — 33-летнего шейха Тамима бен Хамада Аль Тани.

Новый эмир в среду и четверг будет принимать подданных страны, которые смогут присягнуть ему на верность:

Шейх Хамад сказал:
Я уверен, что он готов со всей ответственностью выполнять возложенную на него миссию.

Он выразил надежду на то, что подданные Катара окажут всю необходимую поддержку новому эмиру, добавив:
Интересы государства и благополучие его подданных будут высшей целью для шейха Тамима.

Вторник объявлен в Катаре официальным выходным, не работают все госучреждения, банки и биржа.
