Хиллари Клинтон будет участвовать в президентских выборах

Хиллари Клинтон намерена вернуться в Белый Дом, но не в качестве первой леди, а в качестве Президента США. Впервые жена бывшего президента претендует на пост своего мужа.

На своей интернет странице, Хиллари Клинтон сообщила об организации специального комитета для проведения предвыборной кампании 2008 года. На видео, которое опубликовано на интернет странице, Хиллари Клинтон говорит: «Я не начинаю предвыборную борьбу, я начинаю обсуждения». Организация специального комитета, считается первым шагом в президентских выборах. Хиллари Клинтон (59 лет) имеет хорошие шансы, быть выдвинутой кандидатом в президенты от демократической партии.

Хиллари Клинтон имеет в распоряжении бюджет в размере 14 миллионов долларов, большую группу поддержки и опытную команду помощников. На её стороне и её муж, бывший Президент США  Билл Клинтон. Хиллари Клинтон имеет сильных конкурентов: сенатор Барак Обама, который также заявил о своём намерении бороться за президентский пост и бывший сенатор Джон Эдвардс. Ожидается, что в президентскую гонку включится также губернатор штата Нью-Мексико Билл Ричардсон.

