Король Бельгии Альберт II отречётся от престола в пользу своего сына, принца Филиппа

Альберт II
Король Бельгии Альберт II официально заявил, что отречётся от престола в пользу своего сына, наследного принца герцога Брабантского Филиппа, 21 июля 2013 года. Соответствующее заявление бельгийский монарх сделал по национальному телевидению и радио 3 июля 2013 года в 18:00 по местному времени. Информация о готовящемся «важном заявлении» короля появилась в СМИ несколькими часами ранее.

Слухи, согласно которым король собирается отречься от престола в пользу своего сына — наследного принца Филиппа, активно циркулировали в Бельгии уже на протяжении последнии нескольких месяцев.

Альберт II — младший сын Леопольда III и Астрид Шведской наследовал престол в 1993 после кончины своего бездетного старшего брата Бодуэна I. Альберт женат на донне Паоле Маргарите Марии Антонии Руффо ди Калабриа. Кроме наследника престола чета имеет еще двух детей — принцессу Астрид и принца Лорана.

Принцу Филиппу 53 года, он женат на Матильде д’Удекем д’ Акоз с 1999 года. У пары четверо детей, старшей дочери Елизавете 11 лет, старшему сыну Габриэлю — 9 лет.

Ежегодно 21 июля в Бельгии отмечают национальный праздник — День присяги короля.
