В КНР женщину убило током во время разговора по iPhone

23-летнюю жительницу Китая из Синьцзян-Уйгурского автономного района Ма Ай Лунь убило током. Китаянка погибла, когда пыталась ответить на звонок на своём iPhone, подключённом к зарядному устройству.

Местная полиция подтвердила, что гибель молодой женщины действительно произошла в результате удара током. Однако правоохранительные органы не уточняют, что причиной гибели китаянки стал именно смартфон.

Узнав о происшествии, компания Apple выразила соболезнования родственникам погибшей. В заявлении корпорации говорится, что она готова расследовать данный инцидент и сотрудничать со следствием.
