Премьер Японии объявил о назначениях на руководящие партийные посты

Избранный накануне новым премьер-министром Японии Ёсихико Нода, лидер правящей Демократической партии, объявил в среду о произведенных им назначениях на ключевые партийные посты.

Вторым лицом партии, ее генеральным секретарем назначен 75-летний Адзума Косииси, известный своей близостью к оппозиционному крылу демократов во главе с бывшим председателем партии Итиро Одзавой. Одзава и бывший премьер-министр Юкио Хатояма неоднократно выступали с критикой политики экс-премьера Наото Кана, упрекая его в сдаче позиций демократов по принципиальным вопросам.

Ёсихико Нода считает себя сторонним и преемником Кана. Предложение нового премьера стало неожиданностью для Косииси и сначала он ответил отказом. Однако Нода, проявив свойственную ему настойчивость, пообещал не сдаваться и уже на второй встрече сумел уговорить представителя противоборствующего крыла стать своей правой рукой.

Еще один из важнейших постов достался бывшему спикеру правительства Хатоямы Хирофуми Хирано. Он стал председателем комитета по парламентской политике.

Равновесие между двумя соперничающими группами в Демпартии Нода восстановил, назначив своего давнего соратника, бывшего министра иностранных дел Сэйдзи Маэхару на пост главы комитета по политике.

Во время объявления назначений в новом руководстве партии Ёсихико Нода сказал, что хотел бы видеть его как "группу полузащитников, которые, видя общую картину, могли бы передавать друг другу стратегические пасы".

Ёсихико Нода был избран лидером Демократической партии, а затем и премьер-министром страны после ухода в отставку своего предшественника Наото Кана. Как ожидается, после внутрипартийных назначений к пятнице он должен будет сформировать состав нового кабинета министров страны.