Кубинский бегун сбежал в Москве
Чемпионат мира по лёгкой атлетике в Москве
Кубинский бегун Орландо Ортега (Orlando Ortega) сбежал из месторасположения своей делегации в Москве, сообщила Кубинская федерация лёгкой атлетики (Federación Cubana de Atletismo; FCA). 22-летний спортсмен приехал на чемпионат мира в российской столице, однако выбыл из борьбы ещё на стадии квалификации. Сейчас его местонахождение неизвестно.

В заявлении FCA говорится:


В 2012 году Ортега стал финалистом лондонской Олимпиады в беге на 110 метров с барьерами. Президент Всероссийской федерации лёгкой атлетики (ВФЛА) Валентин Балахничев сообщил РИА «Новости», что информации о местонахождении Ортеги у него нет. «К нам никаких просьб от него не поступало», — отметил он.

Балахничев также добавил, что ВФЛА в услугах кубинского бегуна не нуждается:


Как сообщает «МК», изначально кубинский бегун не должен был ехать на мировое первенство. В июле 2013 года сообщалось, что Кубинская федерация легкой атлетики дисквалифицировала Ортегу на полгода из-за проступка во время выступления на европейском турнире. Однако уже в конце июля FCA приостановила наказание Ортеги и приняла решение отправить его на московский чемпионат мира.

Кубинские спортсмены регулярно сбегают на международных соревнованиях. Так, в 2008 году восемь кубинских футболистов «дезертировали» в США во время отборочного турнира Олимпиады-2008. Все они были объявлены «предателями родины». В 2007 году два кубинских боксёра сбежали в Рио-де-Жанейро во время Панамериканских игр, однако позднее были задержаны и депортированы.

Орландо Ортега родился 29 июля 1991 года на Кубе. Его рост составляет 1,89 м, вес — 75 кг.
