Будут ли в Википедии требовать доказательств о наличии диплома?
Джимми Уэйлс считает, что в Википедии надо ввести систему по проверке наличия учёной степени или диплома у участников. Если сам участник заявляет о наличии у него учёной степени или диплома, то он должен предоставить этому доказательства.

Пока не ясно как должна работать новая система Уэйлса. Высказываются различные идеи, в том числе: предоставление копии дипломов или подтверждение от доверенных лиц. Уэйлс говорит, что некоторые из предложенных идей можно проверить в действии уже через неделю.

Однако реакция сообщества Википедии на предложение Уэйлса была не благоприятной. Многие считают, что это противоречит основному принципу Втикипедии: «энциклопедию может редактировать любой».

Председатель правления «Фонда Викимедиа»  Флоранс Девуар также высказалась против идеи Уэйлса. Она сказала: «Я считаю, что проблема в качестве содержания статей, которое мы можем улучшать, например, требуя указания соответствующих первоисточников, а не наличием у редактора какого-либо диплома».

Вся эта история с проверкой дипломов началась после того, как выяснилось, что один из активных участников Википедии утверждал, что он профессор Католического права. На самом деле этого участника зовут Райан Джордан (Ryan Jordan), ему 24 года и он простой студент из Луисвилля (Louisville).
