Серена Уильямс в пятый раз победила на US Open
Серена Уильямс
Первая ракетка мира американка Серена Уильямс в пятый раз стала чемпионкой Открытого чемпионата США по теннису (US Open). Это её 17-я победа на турнире из серии «Большого шлема».

В финале, проходившем в воскресенье, 8 сентября 2013 года, в Нью-Йорке, Уильямс обыграла посеянную под вторым номером белорусскую теннисистку Викторию Азаренко со счётом 7:5, 6:7, 6:1. Обе спортсменки встречались в финале U.S. Open и в прошлом году. Тогда матч также завершился победой Уильямс.

Уильямс, которой в этом месяце исполняется 32 года, стала старейшей победительницей женской части U.S. Open c 1968 года, когда к участию в турнире стали допускать профессиональных спортсменов.

Воскресный матч, проходивший при ветреной погоде, длился 2 часа 45 минут — рекордная длительность финальной игры женской части турнира с 1980 года, когда ее стали фиксировать.

В финальном матче среди мужчин, который пройдет в понедельник, сыграют первая и вторая ракетки мира серб Новак Джокович и испанец Рафаэль Надаль.
