Университеты Каталонии вводят обязательный экзамен по английскому языку

Экзамен
На следующей неделе в Каталонии скорее всего вступит в силу 181 статья нового Закона об образовании Испании (), которая предусматривает проведение в ВУЗах дополнительного экзамена по английскому языку в ходе вступительных испытаний
Впрочем, кроме английского, это может быть любой другой европейский язык. Подобная мера связана с желанием Университетов Каталонии повысить престиж ВУЗов и вывести их в ТОП лучших Университетов мира.

Однако те ВУЗы, выпускники которого не могут похвастать свободным владением английским, не могут даже претендовать на включение их в список лучших учебных заведений.

