У.Баффет нашел для своего холдинга второго менеджера по инвестициям.

Американский миллиардер Уоррен Баффет, возглавляющий инвестиционный конгломерат Berkshire Hathaway, нашел для своего детища второго менеджера по инвестициям. Им станет 50-летний Тед Вешлер, управляющий партнер хедж-фонда Peninsula Capital Advisors. Т.Вешлер свернет свою деятельность в хедж-фонде, чтобы в начале 2012г. приступить к работе в Berkshire, сообщается в опубликованном сегодня пресс-релизе инвестхолдинга.

В 2007г. Berkshire Hathaway начала поиск нескольких специалистов по управлению активами, которые могли бы стать достойной заменой У.Баффету в качестве управляющего деньгами компании. Сейчас У.Баффету 81 год, но он продолжает распоряжаться большинством финансовых средств Berkshire. Первым выбором У.Баффета стал 40-летний Тодд Комбс, приглашенный в Berkshire в 2010г. Предполагается, что до тех пор, пока У.Баффет остается главой холдинга, Т.Комбсу и Т.Вешлеру будет доверена небольшая часть инвестиционных ресурсов. После того как У.Баффет перестанет руководить Berkshire, два менеджера возьмут на себя полноценные функции инвеступравления. Возможно, к ним присоединится третий соуправляющий, отмечается в сообщении Berkshire Hathaway.