Свердловчане первыми в России поднимают уровень минимальной зарплаты

Свердловчане первыми в России поднимают уровень минимального размера оплаты труда /МРОТ/. Областное правительство, областная федерация профсоюзов и Союз промышленников и предпринимателей подписали трехстороннее соглашение «О минимальной заработной плате в Свердловской области». С 1 октября 2007 года областной МРОТ установлен на уровне 2,9 тыс. руб, что на 600 руб больше, чем в целом по стране. С 1 июля 2008 года он возрастет до 3,1 тыс. руб, а с 1 октября 2008 — до 3,5 тыс. руб.

Председатель областного правительства Виктор Кокшаров рассказал, что работа по повышению МРОТ в области, началась с момента внесения изменений в федеральный закон «О минимальном размере оплаты труда». Этим документом с 1 сентября 2007 года общероссийский уровень МРОТ установлен в сумме 2,3 тыс. руб. Кроме того, данный закон дал субъектам РФ право определять собственный размер МРОТ в регионе /но не ниже федерального/.

Кокшаров так же особо подчеркнул, что коренное отличие сегодняшнего соглашения от предыдущих в том, что оно фактически имеет статус областного закона и является обязательным для исполнения.
Средний Урал стал первым регионом России, где установлен региональный МРОТ выше федерального норматива.

'Источник:' новостной портал '[http://www.tass-ural.ru/news/?id=30977 ИТАР-ТАСС-Урал]'

Категория:29 августа 2007
Категория:Общество
Категория:Свердловская область