СМИ: Кремль обманул А.Кудрина, обещая ему пост премьера после выборов

Министр финансов Алексей Кудрин не собирается работать в правительстве Дмитрия Медведева из-за того, что Кремль не сдержал обещания назначить А.Кудрина на пост премьера после выборов. Об этом пишет газета "Коммерсант".

"Он (А.Кудрин) очень хотел возглавить правую партию и как идейный, авторитетный человек теоретически мог сделать хороший проект. Его туда не пустили, пообещав пост премьера при следующем президенте. Но теперь премьером будет сами знаете кто", - сказал изданию информированный источник.

Также собеседник издания сообщил, что другим очевидным чиновником, который не войдет в новое правительство, является вице-премьер Виктор Зубков. В качестве причин ухода называется его пенсионный возраст (В.Зубкову уже 70 лет) и собственное желание.

Сотрудник кремлевской администрации в беседе с корреспондентом издания обратил также внимание на то, что господин В.Зубков остался председателем совета директоров "Газпрома" вопреки президентскому указу о том, что госчиновники не должны состоять в советах директоров госкомпаний. "По Зубкову решение уже принято, поэтому он и остался в "Газпроме"",— объяснил собеседник "Коммерсанта".

Напомним, 24 сентября на съезде партии "Единая Россия" Д.Медведев предложил В.Путину баллотироваться в президенты РФ на выборах 2012г. Нынешний глава государства заявил, что, возглавив федеральный список "Единой России" на думских выборах, сам он сосредоточится на партийной деятельности и работе в правительстве.

После этого Министр финансов РФ Алексей Кудрин заявил, что откажется работать в правительстве в том случае, если премьер-министром станет Д.Медведев. "Я не вижу себя в новом правительстве. Дело не только в том, что мне никто и не предлагал, но я думаю, что те разногласия, которые у меня есть, не позволяют мне идти в это правительство", – сказал глава Минфина.

