Новый премьер Дании готова сформировать коалиционное правительство

Новый премьер-министр Дании Хелле Торнинг-Шмитт в воскресенье заявила о готовности сформировать коалиционное правительство из состава трех оппозиционных партий, способствовавших победе на выборах, сообщает агентство Ассошиэйтед Пресс.

Во главе датского правительства впервые становится женщина - 44-летняя Хелле Торнинг-Шмитт, возглавляющая оппозицию, которая в сентябре вместе с левыми партиями Дании во главе с социал-демократами одержала победу на досрочных парламентских выборах.

"У нас очень хорошая правительственная программа, которая поведет Данию вперед", - сказала Торнинг-Шмитт, говоря о формировании коалиционного правительства и представлении в понедельник своей политической программы королеве Дании Маргарете II.

Партийная коалиция "Красный блок" 15 сентября одержала верх над либералом Ларсом Лёкке Расмуссеном - действующим премьером страны. Расмуссен признал свое поражение и пожелал успехов новому правительству. Как ожидается, Расмуссен будет исполнять обязанности главы правительства Дании до четвертого октября.
