Фольксваген может перейти под контроль Порше 
Завод Volkswagen в Вольфсбурге, Германия
Во вторник, 23 октября 2007 года, Верховный суд Евросоюза признал противоречащим европейскому законодательству немецкий закон «О Фольксвагене», который защищал «Фольксваген» от поглощения.

Согласно этому закону, любой акционер «Фольксваген», независимо от количества принадлежащих ему акций, не может рассчитывать в ней более чем на 20 процентов всех голосов.

Сейчас «Порше» принадлежит около 31 процента акций «Фольксвагена». По мнению экспертов, за снятием ограничений в ближайшее время должно последовать объявление «Порше» о приобретении контрольного пакета акций.

Судебное решение было встречено четырехпроцентным ростом котировок акций «Порше».



