Французские социалисты определились с кандидатом в президенты

Кандидатом в президенты Франции от Социалистической партии стал 57-летний Франсуа Олланд, сообщает Agence France-Presse в воскресенье, 16 октября.

После подсчета почти двух миллионов из 2,8 миллиона голосов Олланд лидирует с результатом 56 процентов. У его соперницы - Мартин Обри - 44 процента. Это уже второй тур внутрипартийного голосования. В первом туре, который состоялся 9 октября, ни один из баллотировавшихся кандидатов не набрал более 50 процентов голосов.

61-летняя Мартин Обри является лидером Социалистической партии. Она уже признала свое поражение на праймериз и пообещала поддержать Олланда во время его президентской кампании.

Франсуа Олланд возглавлял социалистов с 1997 по 2008 год. Кроме того, он является бывшим гражданским мужем Сеголен Руаяль, также входящей в Социалистическую партию. Она участвовала в первом туре праймериз и заняла четвертое место, хотя на выборах 2007 года была кандидатом в президенты от социалистов.

По прогнозам экспертов, Олланд станет фаворитом президентской гонки, так как уже сейчас обгоняет действующего президента Франции Николя Саркози по рейтингу популярности среди населения. Выборы главы государства должны состояться в апреле 2012 года. 