Аделина Сотникова стала первой
Аделина Сотникова 12 декабря 2010 г.
Аделина Сотникова 12 ноября 2011 года
Российская фигуристка Аделина Сотникова выиграла золото Олимпийских игр в Сочи в турнире фигуристок-одиночниц.
Сотникова стала первой в истории СССР и России фигуристкой, завоевавшей этот титул.

Первое место Аделина получила по сумме двух прокатов (224,59), получив сегодня за произвольную программ 149,95 баллов.

Серебро завоевала олимпийская чемпионка 2010 года спортсменка из Южной Кореи Ким Ю На, лидировавшая после короткой программы с 74,92 балла и набрав в сумме 219,11 баллов.

Бронза у пятикратной чемпионке Европы итальянки Каролины Костнер, набравшей 216,73 баллов (142,61 балла за произвольную программу).

Победившая в командных соревнованиях российская одиночница Юлия Липницкая заняла в индивидуальных соревнованиях пятое место, упав и в короткой и в произвольной программе.
Аделину Сотникову в командные соревнования не взяли.

17-летняя Аделина Сотникова — серебряный призёр чемпионатов Европы 2013 и 2014 годов, чемпионка мира среди юниоров 2011 года, четырёхкратная чемпионка России (2009, 2011, 2012 и 2014 годы), серебряный медалист первых юношеских Олимпийских игр. Мастер спорта России международного класса. Сотникову называли «вундеркиндом» в фигурном катании, в связи с тем, что уже в 13 лет она исполняла два чрезвычайно сложных каскада в одной программе: тройной лутц—тройной риттбергер и тройной сальхов—тройной риттбергер. По состоянию на январь 2014 года занимает 6-е место в рейтинге Международного союза конькобежцев (ИСУ).
