Александр Турчинов избран спикером Верховной Рады Украины
Александр Турчинов
22 февраля 2014 года Верховная Рада Украины избрала своим новым спикером первого заместителя главы партии «Батькивщина» Александра Турчинова.

Ранее стало известно о том, что прежний спикер Верховной Рады Украины член Партии регионов Владимир Рыбак написал заявление об отставке в связи с болезнью, об уходе также заявил первый вице-спикер, представитель Коммунистической партии Игорь Калетник.

49-летний украинский политический деятель Александр Валентинович Турчинов является первым заместителем главы партии «Батькивщина» и руководителем Центрального штаба БЮТ.
Давний друг и «правая рука» Юлии Тимошенко, который после её ареста в 2011 году взял управление БЮТ на себя.

Депутат Верховной рады с 1998 по 2007 год. С февраля по сентябрь 2005 года был главой Службы безопасности Украины. С мая по ноябрь 2007 года был первым заместителем секретаря Совета национальной безопасности и обороны Украины. С декабря 2007 года по март 2010 года был первым вице-премьер-министром Украины.
