М.Драги утвержден новым главой Европейского ЦБ

Лидеры стран Европейского союза (ЕС) официально назначили итальянца Марио Драги новым главой Европейского центрального банка (ЕЦБ). Занимать этот пост он будет с 1 ноября 2011г. по 31 октября 2019г., передает Reuters со ссылкой на материалы ЕС.

В свою очередь М.Драги подчеркнул, что у него есть полезный опыт руководителя в Совете финансовой стабильности Европы и что он разделяет взгляды действующего главы ЕЦБ Жан-Клода Трише на монетарную политику.

63-летний Марио Драги на данный момент возглавляет Центральный банк Италии. Ранее его кандидатуру одобрили министры финансов Евросоюза и экономический комитет Европарламента.

Сегодня же появилась информация о том, что член правления ЕЦБ Лоренцо Бини Смаги покинет свой пост, несмотря на то, что срок его пребывания на этой должности истекает в мае 2013г. Этот шаг поможет разрешить спор итальянских и французских властей относительно национальности нового главы банка.

Франция надеялась, что после ухода с этого поста Ж.-К.Трише на его место будет назначен также француз. Ситуация осложнялась тем, что Л.Смаги, как и М.Драги, является итальянцем. Теперь Франция намерена предложить своего представителя именно на пост члена правления.

Действующий глава ЕЦБ Жан-Клод Трише уйдет со своего поста в октябре текущего года по истечении срока полномочий.

