Закон «Об Интернете»
Примерное графическое изображение информации во Всемирной паутине
Государство предприняло очередную попытку законодательно регулировать Интернет. 29 января Совет федерации обсуждал первый проект модельного закона «Об интернете». Модельным законом называется законодательный акт рекомендательного характера.

Открывая заседание, председатель комиссии Совета федерации по информационной политике Людмила Нарусова заявила, что основной целью документа является определение основных направлений и регулирования правовых отношений, возникающих при использовании интернета. «Хочу разочаровать тех, кто думает, что наш законопроект направлен на репрессивные меры, на то, чтобы кого-то давить или „не пущать“. Принятие закона необходимо, поскольку интернет может превратиться в недобросовестных руках в средство преступления», — сказала Нарусова. Среди главных целей закона также задача определить терминологию.

Блог-менеджер «Супа» Антон Носик, присутствовавший на заседании, выступил резко против любых единых законов об интернете. Вместо этого он предложил для внутригосударственного регулирования интернета «распилить» законопроект на кусочки и каждый кусочек оформить в виде поправок в соответствующий закон.

На заседании было принято решение разместить законопроект в Интернете для широкого обсуждения, а также разделить документ на отдельные поправки к уже действующим нормам законодательства. Рассмотреть законопроект по существу на заседании СФ решено в марте.

