PewDiePie стал первым YouTube-блогером со 100 млн подписчиков после свадьбы с Марцией
Феликс Чельберг
В ночь на 25 августа шведский блогер PewDiePie (Феликс Чельберг) стал первым индивидуальным YouTube-блогером, набравшим 100 млн подписчиков.

До этого таких цифр достиг только один канал — индийский корпоративный T-Series.

Пятью днями ранее, 20 августа, Чельберг женился на Марции Бизоньин, итальянском видеоблогере, с которой встречался восемь лет.

Чельберг выложил на канале ролик свадьбы с Марцией.

Он завёл канал на YouTube в 2010 году, ему было тогда 19 лет.

По данным Forbes, его доход с YоuТubе в 2018 году составил более 15 млн долларов.
