Медведев уволил Суходольского с должности главы ГУ МВД Петербурга

Президент России Дмитрий Медведев освободил генерал-полковника полиции Михаила Суходольского от должности начальника Главного управления МВД России по Санкт-Петербургу и Ленинградской области. Об этом сообщает пресс-служба Кремля.

Суходольский был назначен на эту должность в июне 2011 года. До этого он работал заместителем главы МВД Рашида Нургалиева.

Причины отставки пока не называются.

Как сообщает РИА Новости, исполняющим обязанности главы петербургского управления МВД назначен бывший заместитель Суходольского генерал-майор полиции Сергей Умнов.

Ранее Умнов считался конкурентом Суходольского за место начальника ГУ МВД Петербурга. Сообщалось, что за его кандидатуру выступал предыдущий руководитель управления Владислав Пиотровский. Сам Пиотровский летом 2011 года подал рапорт об отставке в связи с тем, что не прошел переаттестацию.

В начале года Михаил Суходольский оказался в центре скандала, связанного с гибелью задержанного полицейскими подростка и последовавшей вслед за этим проверкой питерского управления.

15-летний Никита Леонтьев был задержан 22 января. Участковый Денис Иванов и заместители начальника 75-го отдела полиции Олег Прохоренко и Алексей Малых заподозрили его в попытке ограблении, после чего Иванов, как он позже признался сам, избил юношу. После избиения Леонтьеву вызвали скорую помощь, но он умер по дороге в больницу.

Иванова уволили и предъявили обвинения; кроме того, были уволены Прохоренко, Малых и начальник УМВД по Невскому району Валерий Белоцерковский. 7 февраля в управлении началась проверка, инициированная Рашидом Нургалиевым.

При этом Суходольский выступил с публичной критикой этой проверки, заявив, в частности: "Мне не совсем понятно, как организация безопасности дорожного движения, внесение предложений по совершенствованию законодательства или государственная защита потерпевших, свидетелей и иных участников судопроизводства могли повлиять на эту трагедию".

После этого стало известно, что Суходольский ушел на больничный и пропустил начало итоговой коллегии МВД РФ в Москве. Как писали СМИ, он направил главе МВД Рашиду Нургалиеву уведомление о причинах своего отсутствия, однако содержание этого документа неизвестно. 