Сын бывшего главы ФСБ занял руководящий пост в "Зарубежнефти"

Младший сын бывшего руководителя ФСБ Николая Патрушева - Андрей - назначен на пост первого заместителя гендиректора "Вьетсовпетро" - основного актива "Зарубежнефти" во Вьетнаме. Об этом пишет "Коммерсантъ" со ссылкой на неназванные источники в компаниях.

По данным издания, фактически Патрушев будет являться соруководителем компании с правом подписи. Следующей ступенью в карьере сына экс-главы ФСБ может стать пост руководителя "Вьетсовпетро". В "Зарубежнефть" он пришел осенью 2011 года, ему сразу было поручено курировать вьетнамское направление.

"Вьетсовпетро" было создано в 1981 году. В совместном предприятии "Зарубежнефти" принадлежит 49 процентов, а вьетнамской государственной PetroVietnam - 51 процент. Компания ведет добычу на месторождениях Белый Тигр, Дракон, Южный Дракон - Морская Черепаха. В конце 2010 года межправительственное соглашение двух стран по работе СП было продлено до 2030 года.

С 2006 года Андрей Патрушев занимал пост советника председателя "Роснефти" (в то время госкомпанию возглавлял вице-премьер Игорь Сечин). По данным СМИ, до этого он был кадровым сотрудником ФСБ, служил заместителем начальника 9-го управления "П" ФСБ ("Промышленность"). В настоящее время Андрею Патрушеву 30 лет.

Старший сын бывшего руководителя ФСБ - Дмитрий - работает в банковском бизнесе. В 2010 году он стал председателем правления Россельхозбанка, который входит в первую десятку российских банков по объему активов. До этого Дмитрий Патрушев работал в банке ВТБ - в 2004 году он пришел в госбанк, а в 2007-м стал старшим вице-президентом. 