Д.Медведев уволил губернатора Приморья

Президент России Дмитрий Медведев принял отставку губернатора Приморского края Сергея Дарькина. Об этом сообщает НТВ. По какой причине глава региона решил покинуть свой пост, пока не известно. Неизвестно также, кто займет вакантное место. В пресс-службе президента РБК эту информацию комментировать отказались.

Между тем газета "Известия" ранее сообщала со ссылкой на неназванные источники, что на этой неделе своих постов по решению главы государства могут лишиться губернаторы нескольких регионов - Приморского края С.Дарькин, Саратовской области Павел Ипатов, Кировской области Никита Белых и Пермского края Олег Чиркунов.

Отметим, что в ходе прямой линии в декабре 2011г. жители Приморья пожаловались премьер-министру России на руководителя региона. Жители Владивостока жаловались на произвол и расцвет коррупции в городе. Председатель правительства пообещал взять на заметку прозвучавшую в эфире жалобу на губернатора Приморья С.Дарькина, однако отметил, что увольнять руководителей огульно не намерен.

С.Дарькин занимает пост губернатора Приморского края уже более 10 лет. Впервые он возглавил регион в 2001г., выиграв губернаторские выборы. После этого он дважды переназначался на этот пост после отмены прямых выборов: в 2005г. - по представлению Владимира Путина, тогда президента России, и в 2010г. - по представлению действующего главы государства Дмитрия Медведева.

В период правления С.Дарькина вокруг его фигуры периодически возникали скандалы, связанные с обвинениями в коррупции и связях с криминалитетом. Однако политологи полагали, что С.Дарькин останется на своем посту до проведения саммита организации Азиатско-Тихоокеанского экономического сотрудничества (АТЭС), который должен пройти во Владивостоке в сентябре 2012г.

Добавим, что 1 февраля 2012г. со своего поста ушел вице-губернатор Приморского края, 35-летний Александр Шемелев, который прославился резкими высказываниями в адрес оппозиции.

В крае увольнение А.Шемелева связывают с неудовлетворительными результатами единороссов на парламентских выборах, состоявшихся 4 декабря 2011г. По Приморью "ЕР" набрала 32,99%, а во Владивостоке, где А.Шемелев баллотировался по 4-му одномандатному избирательному округу, и вовсе проиграла КПРФ.

"По сути, у "Единой России" были провальные показатели в декабре. И Шемелев за это ответил", - заявил первый секретарь крайкома КПРФ Владимир Гришуков. Один из членов политсовета "Единой России" предположил, что отставка вице-губернатора является "ритуальной жертвой для Москвы".

