Нобелевской премией по физике отмечены создатели синих светодиодов

Синий светодиод
Лауреаты Нобелевской премии по физике 2014 года объявлены в Стокгольме. Ими стали Исаму Акасаки, Хироси Амано и Сюдзи Накамура. Премия вручена за изобретение энергоэффективного и экологически чистого источника света — синего светодиода.

Работы, за которые вручена престижная награда, была проведена учёными в конце 1980-х — начале 1990-х годов. До этого в течение нескольких десятилетий многие группы, в том числе такие крупные производители как ''Bell Labs'' и ''Phillips'' бились над задачей создания энергоэффективных синих диодов, но не достигли успеха. Разработки лауреатов позволили решить эту проблему.

Появление синих светодиодов позволило создать диодные источники белого света. По сравнению с другими искусственными источниками — лампами накаливания и люминисцентными лампами — они обладают значительно большей эффективностью. Кроме того, диодные лампы считаются более экологичными.

Самым старшим из лауреатов является Исаму Акасаки, ему 85 лет. Сейчас он работает в должности профессора в Университете Мейджо и является заслуженным профессором Нагойского университета. Хироси Амано, родившийся в 1960 году, сейчас занимает должность профессора Нагойского университета. В начале 1990-х годов он был аспирантом Акасаки. Сюдзи Накамура родился в 1954 году и, хотя, как и два других лауреата, имеет японские корни, является гражданином США. Сейчас он — профессор Калифорнийского университета в Санта-Барбаре.

85-летний Исаму Акасаки и 54-летний Хироси Амано работали над проблемой синего света в Институте Наго, 60-летний Сюдзи Накамура — в компании ''Nichia Chemical Industries''.

Премия в размере около 1 миллиона евро будет разделена следующим образом: Накамура достанется половина, а Акасаки и Амано получат по одной четверти.
