В получасе ходьбы от Фергюсона полицейские снова застрелили темнокожего юношу
Полицейские штата Миссури в Фергюсоне, готовые применить спецсредства, 22 сентября 2014
Как сообщила полиция штата Миссури, утром в среду 24 декабря сотрудник полиции застрелил вооруженного афроамериканца.

По сообщению официального представителя полицейского управления Беркли (пригород Сент-Луиса), офицер столкнулся с двумя мужчинами во время плановой проверки на заправочной станции. Один из них направил на полицейского оружие, из-за чего тот открыл огонь. Второй мужчина скрылся с места происшествия.

Несколько десятков местных жителей собрались на месте происшествия и вступили в столкновение с полицией. В толпу было брошено, как минимум, два горящих предмета, один из которых взорвался.

Газета St. Louis Post-Dispatch опознала убитого как 18-летнего Антонио Мартина. Женщина, назвавшаяся матерью Мартина, рассказала репортерам, что девушка ее сына изложила иную версию событий. По ее словам, молодые люди просто зашли в магазин на заправке, а полиция, увидев их, открыла огонь.

Город Беркли расположен по соседству с Фергюсоном, где ранее в этом году при столкновении с белым офицером полиции был убит 18-летний безоружный афроамериканец Майкл Браун.

Смерть Брауна и ряд других инцидентов подобного рода вызвали массовые протесты по всей Америке против агрессивного отношения полиции к афроамериканцам. Общественность также была возмущена решениями местных судов присяжных, не выдвинувших обвинения против полицейских, причастных к гибели Брауна и Эрика Гарнера, смерть которого на улице Нью-Йорка была заснята на видео.

Несколько сот человек вышли во вторник вечером на улицы Нью-Йорка, несмотря на призыв мэра Билла де Блазио прекратить демонстрации после трагического инцидента на прошлой неделе, в ходе которого были убиты двое нью-йоркских полицейских.
