Российские регионы ждут еще нескольких отставок губернаторов

Вслед за губернатором Смоленской области Сергеем Антуфьевым, в отставку в самое ближайшее время отправятся главы Ярославской и Владимирской областей, сообщает газета "Коммерсантъ".

Что касается С.Антуфьева, то его уход ожидался еще с февраля. На думских выборах в декабре прошлого года "Единая Россия" набрала в Смоленской области всего 36%, его кандидат проиграл и выборы мэра Смоленска, и голосование за сити-менеджера.

Губернатору ставили в вину и серьезные недоработки в подготовке к 1150-летию Смоленска, которое город отметит в 2013г. Одним из самых скандальных проектов стало строительство набережной Днепра, которое обойдется федеральному и областному бюджету в 1,5 млрд руб. Как показало последнее заседание комиссии по подготовке к юбилею, многие объекты строятся с 50-процентным отставанием от графика.

Вдобавок С.Антуфьев стал первым губернатором, которому еще в марте 2009г. было вынесено предупреждение за неубедительные итоги региональных выборов и утрату доверия населения.

По словам одного из советников губернатора, С.Антуфьев вел долгий торг в администрации президента на предмет своей дальнейшей карьеры. Он считает себя экспертом в вопросе взаимоотношений России и Белоруссии (во время работы депутатом Госдумы он как раз трудился в комитете по делам СНГ). Сам отставник вчера никаких заявлений делать не стал. Cреди кандидатов на его пост назывались депутат Госдумы Николай Панков, министр транспорта Игорь Левитин и зампред президента в Северо-Кавказском округе Максим Быстров.

Еще в марте эксперты предсказывали, что до введения всенародных выборов будут переназначены главы Ярославской и Смоленской областей - Сергей Вахруков и Сергей Антуфьев, у которых полномочия истекают в декабре текущего года. Вчера в Ярославле побывал Сергей Неверов, где встречался в том числе и с губернатором. Правда, секретарь президиума "Единой России" утверждает, что тема отставки С.Вахрукова "ни в каком виде не обсуждалась".

Источники издания "с высокой долей вероятности" говорят и о возможной отставке владимирского главы Николая Виноградова. Коммунисты уже говорят о "широкой кампании", имеющей целью "очернить" главу области, в частности об организации сбора подписей за его досрочную отставку, распространении листовок с "клеветническими материалами". Кроме того, коммунисты заявили и о подготовке "очередной провокации" - признании законодательным собранием работы губернатора неудовлетворительной и подготовке обращения к президенту о "досрочном прекращении полномочий губернатора-коммуниста".

