Подозреваемые в нападении на Charlie Hebdo захватили заложника
Панорама Даммартен-ан-Гоэль (Dammartin-en-Goële)
Полицейское оцепление и журналисты
В городе Даммартен-ан-Гоэль (Dammartin-en-Goële; столица графства Даммартен) к северо-востоку от Парижа французские силовики проводят операцию по поимке двух подозреваемых в убийстве 12 человек в редакции журнала Charlie Hebdo.

В условиях дождливой погоды вертолеты, полицейские и пожарные машины окружили промышленный парк в городе, расположенном в 40 километрах от Парижа.

Полиция подтвердила сообщения, что подозреваемые взяли по крайней мере одного заложника.

Все выезды из города закрыты. Мэр города призвал местных жителей не выходить на улицу. Вблизи Даммартен-ан-Гоэля расположен международный аэропорт имени Шарля де Голля.

Министр внутренних дел Франции Бернар Казнев, подтвердил, что власти проводят операцию по захвату подозреваемых. Казнев выступил с этим заявлением после срочной встречи с президентом, премьер-министром и представителями полиции.

В поисках двух братьев-подозреваемых задействованы более 88 тысяч полицейских и сотрудников спецслужб. Третий предполагаемый участник нападения на редакцию, 18-летний Хамид Мурад, сдался после преследования властей в среду, 7 января 2015 года.
