Спикер парламента Австралии покинул пост из-за гей-скандала

Спикер нижней палаты парламента Австралии Питер Слиппер временно сложил с себя полномочия. Поводом к этому шагу послужили многочисленные заявления с обвинениями в адрес П.Слиппера в сексуальных домогательствах к мужчине, передает Би-би-си.

П.Слиппера, который состоит в браке, обвиняют в том, что он приставал к бывшему сотруднику - 33-летнему Джеймсу Эшби, который является гомосексуалистом. Кроме того, спикера обвиняют в злоупотреблениях служебными такси.

Сам спикер отвергает все обвинения в свой адрес. В своем микроблоге Twitter он отметил, что высказанные Дж.Эшби претензии стали для него полной неожиданностью. Тем не менее, парламентарий заявил, что вынужден сложить с себя полномочия спикера парламента на период, пока будут идти разбирательства данного инцидента.

Ранее с призывом к спикеру уйти в отставку выступали активисты оппозиционной Либеральной партии, в которой П.Слиппер состоял до перехода в правящую Лейбористскую партию. В случае, если П.Слиппер окончательно уйдет в отставку, это осложнит положение лейбористского правительства, которое располагает весьма незначительным большинством в парламенте. 