Израильская разведчица станет премьер-министром

Ципи Ливни, министр иностранных дел Израиля, победила на выборах нового председателя правящей партии "Кадима". Это открывает ей дорогу стать премьер-министром Израиля (если она сумеет в течение 42 дней сформировать коалиционный кабинет министров).
                                          
Таким образом она может стать второй женщиной в Израиле, имеющей такой высокий статус. Первой женщиной, премьер-министром Израиля, была в 1969-1974 годах Голда Меир.

Интересным фактом является то, что Ципи Ливни родилась в белорусском городе Гродно, а Голда Меир провела в Белоруссии своё детство.

Ципи Ливни сейчас 50 лет. Политическую карьеру она проходила под руководством Ариэля Шарона. Известен факт работы Ливни в течение ряда лет в европейском отделении израильской разведки "Моссад".

Ципи Ливни ведёт переговоры с администрацией Палестинской автономии о предоставлении независимости. И она намерена довести этот переговорный процесс до конца.

Некоторые политические деятели Израиля считают Ципи Ливни недостаточно твёрдой в своей политической линии и "чрезмерно" прислушивающейся к мнению других.

==Источники информации==

Наша в Иерусалиме: Ципи Ливни будет премьер-министром Израиля
Премьером Израиля станет разведчица
Ципи Ливни в священном трепете
