Б.Асад поздравил Х.Рухани с избранием на пост президента Ирана.

Президент Сирии Башар Асад направил поздравительную телеграмму Хасану Рухани по случаю его избрания на пост президента Исламской Республики Иран, передает САНА.

От имени сирийского народа глава государства поздравил нового президента Ирана и пожелал ему успехов на новом поприще.

"Президент САР подтвердил решимость своей страны продолжать развивать отношения дружбы и сотрудничества между Сирией и Ираном во всех областях. В частности, совместно противостоять планам агрессии, гегемонии и нарушения национального суверенитета стран региона", - говорится в сообщении.

Напомним, президентом Ирана в результате выборов, прошедших 14 июня, избран 64-летний Х.Рухани. Махмуд Ахмадинеджад занимал этот пост два срока и по Конституции не мог выдвинуть свою кандидатуру в третий раз. Х.Рухани считается умеренным либералом. Он представлял Иран на переговорах по ядерной проблеме, но был отстранен от этого поста М.Ахмадинежадом. США в связи с избранием нового президента Ирана заявили о готовности вести диалог с Тегераном по ядерной программе.
