В Москве появится памятник Габдулле Тукаю
Мэром Москвы Юрием Лужковым было подписано распоряжение об установке памятника знаменитому татарскому поэту Габдулле Тукаю на Новокузнецкой улице в центре Москвы в 2010-2011 годах. Установка памятника является одним из пунктов общего плана работы Общественного совета и полпредства, включающего целый список мероприятий, направленных на развитие татарской диаспоры в Москве и области. Монумент выполнил скульптор Сергей Щербаков в бронзе на постаменте из гранита.

Кроме установки памятника Габдулле Тукаю в Москве, Общественный совет предполагает оказывать помощь в открытии татарских школ в регионах России, поддерживать и развивать Татарский культурный центр Москвы, проводить Сабантуи в столице и области, открыть в Москве еще одну татарскую газету, а также находиться в постоянном контакте с татарскими молодежными организациями и деловыми кругами, сообщает ИА REGNUM.

Габдулла Тукай — выдающийся татарский народный поэт, литературный критик, публицист и переводчик. В 2011 году исполнится 125 лет со дня его рождения, в честь чего в странах ТЮРКСОЙ 2011 год объявлен Годом Тукая.
